<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".game">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/die1" />

    <TextView
        android:id="@+id/die1TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="?android:attr/scrollbarSize"
        android:text="1: " />

    <TextView
        android:id="@+id/die2TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="?android:attr/scrollbarSize"
        android:text="2: " />

    <TextView
        android:id="@+id/die3TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="?android:attr/scrollbarSize"
        android:text="3: " />

    <TextView
        android:id="@+id/die4TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="?android:attr/scrollbarSize"
        android:text="4: " />

    <TextView
        android:id="@+id/die5TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="?android:attr/scrollbarSize"
        android:text="5: " />

    <TextView
        android:id="@+id/die6TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="?android:attr/scrollbarSize"
        android:text="6: " />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="24dp"
        android:onClick="delv"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</LinearLayout>



